% !TeX spellcheck = en_GB
%!TEX root = ../thesis.tex


\chapter*{Acknowledgments}
\addcontentsline{toc}{chapter}{Acknowledgments}

\vspace{-1.3cm}

Will follow in the final version.


%\begin{flushleft}
%	\textit{Z\"{u}rich \\ August 2022}
%\end{flushleft}